{
  "name": "docs",
  "private": true,
  "scripts": {
    "docs:build": "vuepress-cli build --clean-cache",
    "docs:clean": "rimraf .vuepress/.temp .vuepress/.cache .vuepress/dist",
    "docs:dev": "vuepress-cli dev --clean-cache",
    "docs:serve": "serve .vuepress/dist"
  },
  "dependencies": {
    "@vuepress/bundler-vite": "next",
    "@vuepress/bundler-webpack": "next",
    "@vuepress/cli": "next",
    "@vuepress/client": "next",
    "@vuepress/core": "next",
    "@vuepress/plugin-docsearch": "next",
    "@vuepress/plugin-google-analytics": "next",
    "@vuepress/plugin-register-components": "next",
    "@vuepress/plugin-shiki": "next",
    "@vuepress/theme-default": "next",
    "@vuepress/utils": "next",
    "lodash-es": "^4.17.21",
    "naive-ui": "^2.30.6",
    "naive-ui-protable-alpha": "workspace:*",
    "sass-loader": "^13.0.2",
    "serve": "^13.0.2",
    "vue": "^3.2.37"
  }
}
